{
  "name": "Elara finanzas",
  "short_name": "Elara",
  "description": "Gestión financiera personal",
  "start_url": "/money-control/",
  "display": "standalone",
  "background_color": "#6B4E7E",
  "theme_color": "#6B4E7E",
  "icons": [
    {
      "src": "/money-control/icons/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/money-control/icons/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}